/*
'회장', 0
'고문', 1
'총무', 2
'기획', 3
'학술', 4
'소통', 5
'서기', 6
'기장&부기장', 7
*/

const qnaList = [ //q: key, value: 질문, a: 배열 5개, type: a에 해당하는 역할 배열
    {
      q: '1. 팀플할 때 조원보다는 조장이 되어 조를 이끌어 가는 것을 좋아한다.',
      a: [
        // "회장","고문","총무","기획","학술","소통","서기"
        { answer: '매우 그렇다', type: [1, 0.6, 0, 0, 0.4, 0.2, 0, 1] },
        { answer: '그렇다', type: [1, 0.6, 0, 0, 0.4, 0.2, 0, 1] },
        { answer: '보통이다', type: [1, 0.6, 0, 0, 0.4, 0.2, 0, 1] },
        { answer: '아니다', type: [1, 0.6, 0, 0, 0.4, 0.2, 0, 1] },
        { answer: '매우아니다', type: [1, 0.6, 0, 0, 0.4, 0.2, 0, 1] }
      ]
    },
    {
      q: '2. 내가 배운 것을 공유하고 가르치는 것을 좋아한다. ',
      a: [
        { answer: '매우 그렇다', type: [0, 0.5, 0, 0, 1, 0, 0, 0] },
        { answer: '그렇다', type: [0, 0.5, 0, 0, 1, 0, 0, 0] },
        { answer: '보통이다', type: [0, 0.5, 0, 0, 1, 0, 0, 0] },
        { answer: '아니다', type: [0, 0.5, 0, 0, 1, 0, 0, 0] },
        { answer: '매우아니다', type: [0, 0.5, 0, 0, 1, 0, 0, 0] },
      ]
    },
    {
      q: '3. 일상에서 기억해야 하거나 중요한 일들을 꼼꼼히 기록하는 편이다.',
      a: [
        { answer: '매우 그렇다', type: [0, 0.3, 0.2, 0.2, 0, 0, 1, 0] },
        { answer: '그렇다', type: [0, 0.3, 0.2, 0.2, 0, 0, 1, 0] },
        { answer: '보통이다', type: [0, 0.3, 0.2, 0.2, 0, 0, 1, 0] },
        { answer: '아니다', type: [0, 0.3, 0.2, 0.2, 0, 0, 1, 0] },
        { answer: '매우아니다', type: [0, 0.3, 0.2, 0.2, 0, 0, 1, 0] },
      ]
    },
    {
        q: '4. 초면인 사람에게 필요한 경우 거리낌 없이 이야기를 건넬 수 있다.',
        a: [
          { answer: '매우 그렇다', type: [0.5, 0.3, 0, 0.8, 0.5, 1, 0, 0.5] },
          { answer: '그렇다', type: [0.5, 0.3, 0, 0.8, 0.5, 1, 0, 0.5] },
          { answer: '보통이다', type: [0.5, 0.3, 0, 0.8, 0.5, 1, 0, 0.5] },
          { answer: '아니다', type: [0.5, 0.3, 0, 0.8, 0.5, 1, 0, 0.5] },
          { answer: '매우아니다', type: [0.5, 0.3, 0, 0.8, 0.5, 1, 0, 0.5] },
        ]
      },
      {
        q: '5. 주변에서 나에게 조언을 많이 구하는 편이다.',
        a: [
          { answer: '매우 그렇다', type: [0.4, 1, 0, 0, 0.2, 0, 0, 0.3] },
          { answer: '그렇다', type: [0.4, 1, 0, 0, 0.2, 0, 0, 0.3] },
          { answer: '보통이다', type: [0.4, 1, 0, 0, 0.2, 0, 0, 0.3] },
          { answer: '아니다', type: [0.4, 1, 0, 0, 0.2, 0, 0, 0.3] },
          { answer: '매우아니다', type: [0.4, 1, 0, 0, 0.2, 0, 0, 0.3] },
        ]
      },
      {
        q: '6. 평소 자신의 재정 상태나 상황을 고려하여 계획적으로 돈을 사용하는 편이다.',
        a: [
          { answer: '매우 그렇다', type: [0, 0.2, 1, 0, 0, 0, 0, 0] },
          { answer: '그렇다', type: [0, 0.2, 1, 0, 0, 0, 0, 0] },
          { answer: '보통이다', type: [0, 0.2, 1, 0, 0, 0, 0, 0] },
          { answer: '아니다', type: [0, 0.2, 1, 0, 0, 0, 0, 0] },
          { answer: '매우아니다', type: [0, 0.2, 1, 0, 0, 0, 0, 0] },
        ]
      },
      {
        q: '7. 여러가지 주어진 상황들을 글로 잘 정리할 수 있다.',
        a: [
          { answer: '매우 그렇다', type: [0, 0, 0, 1, 0, 0, 1, 0.2] },
          { answer: '그렇다', type: [0, 0, 0, 1, 0, 0, 1, 0.2] },
          { answer: '보통이다', type: [0, 0, 0, 1, 0, 0, 1, 0.2] },
          { answer: '아니다', type: [0, 0, 0, 1, 0, 0, 1, 0.2] },
          { answer: '매우아니다', type: [0, 0, 0, 1, 0, 0, 1, 0.2] },
        ]
      },
      {
        q: '8. 학교와 동아리 활동에 대해 잘 알고 있다.',
        a: [
          { answer: '매우 그렇다', type: [1, 1, 0.3, 0.7, 0.3, 0.3, 0.3, 0.4] },
          { answer: '그렇다', type: [1, 1, 0.3, 0.7, 0.3, 0.3, 0.3, 0.4] },
          { answer: '보통이다', type: [1, 1, 0.3, 0.7, 0.3, 0.3, 0.3, 0.4] },
          { answer: '아니다', type: [1, 1, 0.3, 0.7, 0.3, 0.3, 0.3, 0.4] },
          { answer: '매우아니다', type: [1, 1, 0.3, 0.7, 0.3, 0.3, 0.3, 0.4] },
        ]
      },
      {
        q: '9. 나의 코딩 실력이 다른 사람에게 설명 가능한 정도이다.',
        a: [
          { answer: '매우 그렇다', type: [0, 0, 0, 0, 1, 0, 0, 0] },
          { answer: '그렇다', type: [0, 0, 0, 0, 1, 0, 0, 0] },
          { answer: '보통이다', type: [0, 0, 0, 0, 1, 0, 0, 0] },
          { answer: '아니다', type: [0, 0, 0, 0, 1, 0, 0, 0] },
          { answer: '매우아니다', type: [0, 0, 0, 0, 1, 0, 0, 0] },
        ]
      },
      {
        q: '10. 지난 한달간 (스스로) 사용한 돈이 대략 얼마인지 알고 있다.',
        a: [
          { answer: '매우 그렇다', type: [0.1, 0.1, 1, 0, 0, 0, 0, 0] },
          { answer: '그렇다', type: [0.1, 0.1, 1, 0, 0, 0, 0, 0] },
          { answer: '보통이다', type: [0.1, 0.1, 1, 0, 0, 0, 0, 0] },
          { answer: '아니다', type: [0.1, 0.1, 1, 0, 0, 0, 0, 0] },
          { answer: '매우아니다', type: [0.1, 0.1, 1, 0, 0, 0, 0, 0] },
        ]
      },
      {
        q: '11. 동아리 내에 행사들을 기획하거나 진행해보고 싶다는 생각을 한 적이 있다.',
        a: [
          { answer: '매우 그렇다', type: [0.2, 0, 0, 0, 0.2, 1, 0, 0] },
          { answer: '그렇다', type: [0.2, 0, 0, 0, 0.2, 1, 0, 0] },
          { answer: '보통이다', type: [0.2, 0, 0, 0, 0.2, 1, 0, 0] },
          { answer: '아니다', type: [0.2, 0, 0, 0, 0.2, 1, 0, 0] },
          { answer: '매우아니다', type: [0.2, 0, 0, 0, 0.2, 1, 0, 0] },
        ]
      },
      {
        q: '12. 전교 회장이 되는 것은 부담스럽지만 반장은 충분히 할 수 있다고 생각한다.',
        a: [
          { answer: '매우 그렇다', type: [0, 0, 0, 0, 0, 0, 0, 0.8] },
          { answer: '그렇다', type: [0, 0, 0, 0, 0, 0, 0, 0.8] },
          { answer: '보통이다', type: [0, 0, 0, 0, 0, 0, 0, 0.8] },
          { answer: '아니다', type: [0, 0, 0, 0, 0, 0, 0, 0.8] },
          { answer: '매우아니다', type: [0, 0, 0, 0, 0, 0, 0, 0.8] },
        ]
      },
      {
        q: '13. 본인의 수익과 지출을 스스로 관리한다.',
        a: [
          { answer: '매우 그렇다', type: [0, 0, 1, 0, 0, 0, 0, 0] },
          { answer: '그렇다', type: [0, 0, 1, 0, 0, 0, 0, 0] },
          { answer: '보통이다', type: [0, 0, 1, 0, 0, 0, 0, 0] },
          { answer: '아니다', type: [0, 0, 1, 0, 0, 0, 0, 0] },
          { answer: '매우아니다', type: [0, 0, 1, 0, 0, 0, 0, 0] },
        ]
      },
      {
        q: '14. 지난 1달동안 일기를 2회 이상 써본 적이 있다.',
        a: [
          { answer: '매우 그렇다', type: [0, 0, 0, 0, 0, 0, 1, 0] },
          { answer: '그렇다', type: [0, 0, 0, 0, 0, 0, 1, 0] },
          { answer: '보통이다', type: [0, 0, 0, 0, 0, 0, 1, 0] },
          { answer: '아니다', type: [0, 0, 0, 0, 0, 0, 1, 0] },
          { answer: '매우아니다', type: [0, 0, 0, 0, 0, 0, 1, 0] },
        ]
      },
      {
        q: '15. 나는 아이디어 뱅크이다.',
        a: [
          { answer: '매우 그렇다', type: [0, 0.3, 0, 0, 0, 1, 0, 0] },
          { answer: '그렇다', type: [0, 0.3, 0, 0, 0, 1, 0, 0] },
          { answer: '보통이다', type: [0, 0.3, 0, 0, 0, 1, 0, 0] },
          { answer: '아니다', type: [0, 0.3, 0, 0, 0, 1, 0, 0] },
          { answer: '매우아니다', type: [0, 0.3, 0, 0, 0, 1, 0, 0] },
        ]
      },
      {
        q: '16. 학창시절 노트정리를 잘한다는 말을 듣고 했었다.',
        a: [
          { answer: '매우 그렇다', type: [0, 0, 0, 0, 0.5, 0, 1, 0] },
          { answer: '그렇다', type: [0, 0, 0, 0, 0.5, 0, 1, 0] },
          { answer: '보통이다', type: [0, 0, 0, 0, 0.5, 0, 1, 0] },
          { answer: '아니다', type: [0, 0, 0, 0, 0.5, 0, 1, 0] },
          { answer: '매우아니다', type: [0, 0, 0, 0, 0.5, 0, 1, 0] },
        ]
      },
      {
        q: '17. 학창시절 새로운 학교 소식을 친구들에게 알려주곤 했다.',
        a: [
          { answer: '매우 그렇다', type: [0.5, 0.2, 0, 1, 0, 0, 0.2, 0.5] },
          { answer: '그렇다', type: [0.5, 0.2, 0, 1, 0, 0, 0.2, 0.5] },
          { answer: '보통이다', type: [0.5, 0.2, 0, 1, 0, 0, 0.2, 0.5] },
          { answer: '아니다', type: [0.5, 0.2, 0, 1, 0, 0, 0.2, 0.5] },
          { answer: '매우아니다', type: [0.5, 0.2, 0, 1, 0, 0, 0.2, 0.5] },
        ]
      },
      {
        q: '18. 초면인 사람들 앞에서 분위기를 활기차게 이끌 수 있다.',
        a: [
          { answer: '매우 그렇다', type: [0.8, 0, 0, 0.8, 0.4, 1, 0, 0.8] },
          { answer: '그렇다', type: [0.8, 0, 0, 0.8, 0.4, 1, 0, 0.8] },
          { answer: '보통이다', type: [0.8, 0, 0, 0.8, 0.4, 1, 0, 0.8] },
          { answer: '아니다', type: [0.8, 0, 0, 0.8, 0.4, 1, 0, 0.8] },
          { answer: '매우아니다', type: [0.8, 0, 0, 0.8, 0.4, 1, 0, 0.8] },
        ]
      },
      {
        q: '19. 나는 물건을 살 때 가성비를 가장 우선적으로 고려한다.',
        a: [
          { answer: '매우 그렇다', type: [0, 0, 1, 0, 0, 0, 0, 0] },
          { answer: '그렇다', type: [0, 0, 1, 0, 0, 0, 0, 0] },
          { answer: '보통이다', type: [0, 0, 1, 0, 0, 0, 0, 0] },
          { answer: '아니다', type: [0, 0, 1, 0, 0, 0, 0, 0] },
          { answer: '매우아니다', type: [0, 0, 1, 0, 0, 0, 0, 0] },
        ]
      },
  ]
  
  const infoList = [
    {
      name: '인페의 아버지 <회장>',
      desc: '- 동아리 진행방향과 활동을 결정하는 총결정권자! - 인터페이스를 위해 매달 중앙동아리 회의 참석 등 열일 중... - 왕관을 쓰려는 자, 그 무게를 견뎌라!'
    },
    {
      name: '인페의 어머니 <고문>',
      desc: '- 집부 유경험자로써 동아리 진행상황 점검 및 조언! - 보이지 않는 곳에서 집부들을 품어주는 잔소리꾼(Feat. 하나부터 열가지 다 널 위한 소리~) - 고인물(윗기수)과 맑은물(아랫기수)을 고무고무!'
    },
    {
      name: '인페의 지갑 <총무>',
      desc: '- 인터페이스 회비 및 명부 관리! - 동아리 활동에 예산 배분 및 회비 지원! - 회비 지원 및 사용은 모두 총무 허락하에 사용 가능...'
    },
    {
      name: '인페의 개츠비 <기획>',
      desc: '- 학술적 행가 이외 모든 활동들을 기획 및 진행하는 행사 관리권자! - 개강총회, 종강총회, MT, 게임대회 등등 진행! - 개최하고 싶은 행사가 있다면 기획 및 진행 가능!'
    },
    {
      name: '인페의 공부천재 <학술>',
      desc: '- 스터디, 프전, 인커톤 등 모든 학술적 활동을 관리 및 기획! - 인페의 학술 중 c, 고c 인증시험 만점을 받은 사람이 있었다는 전설이...(하지만 전설은 전설일 뿐!) - 엠티와 뒤풀이에 학술의 "술" 이 빠질 순 없다! (N병은 기본...)'
    },
    {
      name: '인페의 해그위드 <소통>',
      desc: '- 동아리원들에게 인페의 중요한 공지사항이나 소식을 전달! - 공지문구를 재치있게 꾸미는 센스는 덤! - 동아리원들이 활동 중 궁금한 일이 생긴다면 답변은 소통의 임무!'
    },
    {
      name: '인페의 일기장 <서기>',
      desc: '- 동아리에서 일어나는 활동이나 회의를 기록으로 남기는 역할! - 인터페이스 커뮤니티의 총 관리권자! - 조선에는 사서가 쓴 조선왕조실록이 있다면, 인페에는 서기가 쓴 노션이 있지!'
    },
    {
      name: '신입기수의 반장&부반장 <기장&부기장>',
      desc: '- 신입기수를 대표하는 기장&부기장! - 신입생들의 동아리 활동 참여를 독려하는 역할! - 신입생들과 집부진들을 연결해주는 까마귀 같은 존재!'
    },
  ]
  